MONGODB_URI="mongodb+srv://iarittro55:DARKAPERTURE99@cluster0.t8papic.mongodb.net/DWELO"
JWT_SECRET=abcdefghijkl
ADMIN_EMAIL=admin@dwelo.com
ADMIN_PASSWORD=your_secure_password
PORT=5001
NODE_ENV=development