MONGODB_URI="mongodb+srv://iarittro55:DARKAPERTURE99@cluster0.t8papic.mongodb.net/DWELO"
JWT_SECRET=abcdefghijkl
ADMIN_EMAIL=admin@dwelo.com
ADMIN_PASSWORD=your_secure_password
PORT=5002
NODE_ENV=production
FRONTEND_URL=https://dwelo-home-rent-and-sale-website.onrender.com/
CORS_ORIGIN=https://dwelo-home-rent-and-sale-website.onrender.com